PORT=8080
HUGGING_FACE_API_KEY=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
HUGGING_FACE_API_URL=https://api-inference.huggingface.co/models/gpt2
CLOUDFLARE_TOKEN=M7hUyBXd3SAZeHC-aaPoKmCizhnFNUuKNFihok9R
model=@cf/meta/llama-3-8b-instruct
CLOUDFLARE_ACCOUNT_ID=275e79469d3bde7c9acd28a5bdbf0902
